Reading tracefile coverage.info
                                      |Lines       |Functions  |Branches    
Filename                              |Rate     Num|Rate    Num|Rate     Num
============================================================================
[/root/tbox/build/_deps/googletest-src/googletest/include/gtest/]
gtest-assertion-result.h              | 9.1%     11|11.1%     9|    -      0
gtest-message.h                       |50.0%      8|20.0%     5|    -      0
gtest-printers.h                      | 0.0%     27| 0.0%     9|    -      0
gtest.h                               |18.2%     11|25.0%     8|    -      0

[/root/tbox/build/_deps/googletest-src/googletest/include/gtest/internal/]
gtest-internal.h                      |89.5%     19|90.0%    10|    -      0
gtest-port.h                          | 0.0%      1| 0.0%     1|    -      0

[/root/tbox/tests/]
test_tbox.cpp                         | 100%     18| 100%    12|    -      0

[/usr/include/c++/11/]
bits/alloc_traits.h                   | 100%      8| 100%     4|    -      0
bits/allocator.h                      |57.1%      7|    -     0|    -      0
bits/basic_string.h                   |98.8%     80| 100%    30|    -      0
bits/basic_string.tcc                 |87.8%     41| 100%     5|    -      0
bits/char_traits.h                    |47.8%     23|50.0%     6|    -      0
bits/cpp_type_traits.h                | 0.0%      2| 0.0%     1|    -      0
bits/move.h                           | 100%      6|85.7%     7|    -      0
bits/ptr_traits.h                     | 100%      2| 100%     2|    -      0
bits/stl_algobase.h                   | 0.0%     26| 0.0%     9|    -      0
bits/stl_iterator_base_funcs.h        | 100%      5| 100%     4|    -      0
bits/stl_iterator_base_types.h        | 100%      2| 100%     2|    -      0
bits/unique_ptr.h                     |63.3%     30|55.6%    18|    -      0
ext/alloc_traits.h                    | 100%      2| 100%     1|    -      0
ext/new_allocator.h                   |70.0%     10|60.0%     5|    -      0
ext/type_traits.h                     | 100%      2| 100%     2|    -      0
tuple                                 | 100%     14|66.7%    24|    -      0
type_traits                           | 100%      2| 100%     1|    -      0
============================================================================
                                Total:|67.5%    357|65.1%   175|    -      0
